<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="Input Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtsms"
            android:layout_weight="1"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/btnsms"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/sym_action_email" />
    </LinearLayout>

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnback2"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</LinearLayout>