<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myimg"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/btncapture"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="#00000000"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>