<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#06730A"
        android:gravity="center"
        android:text="Chuyển đổi năm dương lịch"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Năm dương lịch: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtnamdl"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:backgroundTint="#D3D3D3"
                android:text="Chuyển đổi"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm âm lịch:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#06730A"
        android:textSize="20sp" />
</TableLayout>