<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgphone"
        android:layout_width="14dp"
        android:layout_height="82dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/iphone" />

    <TextView
        android:id="@+id/txtnamephone"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="Điện thoại iphone"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>