<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtChild"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="Child Activity"
            android:textColor="#4CAF50"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btnChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Main Activity"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>